events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # JavaScript MIME 타입
    types {
        application/javascript js;
        application/javascript mjs;
    }

    # 성능 최적화
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/html-container;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /mypage-app/ {
            alias /usr/share/nginx/html/mypage-app/;
            index index.html;
            try_files $uri $uri/ /mypage-app/index.html;
        }

        location /navigation-bar-app/ {
            alias /usr/share/nginx/html/navigation-bar-app/;
            index index.html;
            try_files $uri $uri/ /navigation-bar-app/index.html;
        }

        location /studyroom-app/ {
            alias /usr/share/nginx/html/studyroom-app/;
            index index.html;
            try_files $uri $uri/ /studyroom-app/index.html;
        }

  #      location /svelte-review-app/ {
  #          alias /usr/share/nginx/html/svelte-review-app/;
  #          index index.html;
  #          try_files $uri $uri/ /svelte-review-app/index.html;
  #      }

        location /vue-account-app/ {
            alias /usr/share/nginx/html/vue-account-app/;
            index index.html;
            try_files $uri $uri/ /vue-account-app/index.html;
        }

        location /spoon-word-app/ {
                    alias /usr/share/nginx/html/spoon-word-app/;
                    index index.html;
                    try_files $uri $uri/ /spoon-word-app/index.html;
                }

        location /vue-ai-interview-app/ {
            alias /usr/share/nginx/html/vue-ai-interview-app/;
            index index.html;
            try_files $uri $uri/ /vue-ai-interview-app/index.html;
        }



        location /spring/api/authentication/token/verification {
            if ($cookie_userToken != "") {
                return 429;
            }


        }


        location /spring/ {
            proxy_pass http://spring-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }







        # 특정 도메인만 허용
        add_header Access-Control-Allow-Origin https://job-spoon.com;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


        location ~ \.[0-9]+\.js$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
